spring.datasource.url=jdbc:postgresql://dpg-d12g52mmcj7s73fb1go0-a.oregon-postgres.render.com/imobiliaria_tsbc
spring.datasource.username=imobiliaria_tsbc_user
spring.datasource.password=jg2WsSi07cpVCgjuVKAQlwebE2vxjkKj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===== CONFIGURA��O PARA H2 (comentada) =====
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
